# PhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/android/chameapps/photoposes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/chameapps/photoposes/app/: AppComponent.kt  ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/constants/: Constants.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/entities/: Item.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/adddialog/: AddImageDialogContract.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/adddialog/di/: AddImageDialogModule.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/adddialog/impl/: AddImageDialogModel.kt  AddImageDialogPresenter.kt  AddImageDialogView.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/base/: BaseContract.kt  BaseModel.kt  BasePresenter.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/grid/: GridContract.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/grid/di/: GridModule.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/grid/impl/: GridModel.kt  GridPresenter.kt  GridView.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/mainview/: MainContainerContract.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/mainview/di/: MainContainerModule.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/mainview/impl/: MainContainerPresenter.kt  MainContainerView.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/viewpager/: ViewPagerContract.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/viewpager/di/: ViewPagerModule.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/mvp/viewpager/impl/: ViewPagerModel.kt  ViewPagerPresenter.kt  ViewPagerView.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/room/: AppDatabase.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/room/dao/: ItemsDao.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/room/di/: RoomModule.java
app/src/main/java/com/mobile/android/chameapps/photoposes/tools/: ImageViewExtension.kt  Utils.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/ui/adapter/: GridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/ui/gestures/: OnGestureRegisteredListener.kt
app/src/main/java/com/mobile/android/chameapps/photoposes/ui/views/: AddImageDialogActivity.kt  GridFragment.kt  MainActivity.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: ic_trash_bin.xml
app/src/main/res/layout/: activity_add_image_dialog.xml  activity_main.xml  fragment_grid.xml  grid_view.xml  image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/android/chameapps/photoposes/: ExampleUnitTest.kt
